{
  "name": "nutri-calc-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-de": "./switch_to_lc.sh de && vite",
    "dev-en": "./switch_to_lc.sh en && vite",
    "build": "npm run build-de && npm run build-en",
    "preview": "vite preview",
    "build-de": "rm -rf docs/de; ./switch_to_lc.sh de && vite build --mode de && ./build_for_lc.sh de",
    "build-en": "rm -rf docs/en; ./switch_to_lc.sh en && vite build --mode en && ./build_for_lc.sh en",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "./node_modules/mocha/bin/mocha.js --recursive"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "mocha": "^10.3.0",
    "prettier": "^3.0.3",
    "vite": "^5.0.11"
  }
}
